<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:background="@drawable/account_balance_top_bg"
                    android:scaleType="fitXY"
                    android:src="@drawable/account_balance_top_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.hjq.bar.TitleBar
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:leftIcon="@drawable/arrow_back_fff"
                    app:lineColor="#0000"
                    app:rightColor="@color/white"
                    app:rightTitle="记录"
                    app:title="余额账户"
                    app:titleColor="@color/white" />

                <ImageView
                    android:id="@+id/account_money_icon1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/account_moeny_icon1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="@+id/account_money_icon1"
                    app:layout_constraintStart_toEndOf="@+id/account_money_icon1"
                    app:layout_constraintTop_toTopOf="@+id/account_money_icon1" />

                <TextView
                    android:id="@+id/available_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="可用:0.00"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/account_money_icon1"
                    app:layout_constraintTop_toBottomOf="@+id/account_money_icon1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="可用:0.00"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/available_money"
                    app:layout_constraintTop_toTopOf="@+id/available_money" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="#14DBE1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="充值数量"
                    android:textColor="#ff32303d"
                    android:textSize="15sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_left"
                android:layout_marginRight="@dimen/view_right"
                android:overScrollMode="never" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="#14DBE1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="充值数量"
                    android:textColor="#ff32303d"
                    android:textSize="15sp" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_coupon"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/view_left"
                android:layout_marginRight="@dimen/view_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:text="请选择优惠卷"
                    android:textColor="#A1A4AD"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/arrows_right_ic"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="#14DBE1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="支付方式"
                    android:textColor="#ff32303d"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_ali"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/view_left"
                android:layout_marginRight="@dimen/view_right">

                <ImageView
                    android:id="@+id/a_li_pay"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/a_li_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_toRightOf="@+id/a_li_pay"
                    android:layout_centerVertical="true"
                    android:text="支付宝充值"
                    android:textColor="#ff32303d"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/round1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/round"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_we_chat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/view_left"
                android:layout_marginRight="@dimen/view_right">

                <ImageView
                    android:id="@+id/we_chat"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/we_chat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:paddingLeft="8dp"
                    android:layout_toRightOf="@+id/we_chat"
                    android:layout_centerVertical="true"
                    android:text="微信充值"
                    android:textColor="#ff32303d"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/round2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/round_select"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/view_left"
                android:layout_marginRight="@dimen/view_right"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="立即支付10元"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_radius_22_bule"
                android:layout_margin="36dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>