<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical">

    <com.hsjskj.quwen.widget.HintLayout
        android:id="@+id/hint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_bg"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:scaleType="fitXY"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/user_inf_bg" />

                        <LinearLayout
                            android:id="@+id/ll_bg2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:minHeight="180dp"
                            android:orientation="vertical"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="7dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_nickname"
                                android:layout_width="160dp"
                                android:layout_height="28dp"
                                android:text="阿鹿小姐的长胡须"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <com.hsjskj.quwen.ui.home.widget.StarTagView
                                    android:id="@+id/star_tag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <com.hsjskj.quwen.ui.home.widget.StarTagView
                                    android:id="@+id/star_lv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp" />
                            </LinearLayout>

                            <com.zhy.view.flowlayout.FlowLayout
                                android:id="@+id/flowLayoutTag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="13dp">

                                <com.hsjskj.quwen.ui.user.widget.UserPerviewTagView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </com.zhy.view.flowlayout.FlowLayout>
                        </LinearLayout>


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_item_avatar"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="12dp"
                            app:civ_border_color="@color/white"
                            app:civ_border_overlay="true"
                            app:civ_border_width="2dp"
                            app:civ_circle_background_color="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/ll_bg2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ll_bg2" />


                        <LinearLayout
                            android:id="@+id/ll_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="200dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="57dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/follow_icon"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                app:srcCompat="@drawable/user_info_icon_follow" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_follow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="关注"
                                android:textColor="#FFFF509F"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="2dp"
                            app:layout_constraintBottom_toBottomOf="@id/iv_item_avatar"
                            app:layout_constraintLeft_toRightOf="@id/iv_item_avatar">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_follow"
                                android:textColor="#FFA8AAB7"
                                android:textSize="13sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_follow_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="0"
                                android:textColor="#FF363441"
                                android:textSize="18sp" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="@string/home_fans"
                                android:textColor="#FFA8AAB7"
                                android:textSize="13sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_fans_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="0"
                                android:textColor="#FF363441"
                                android:textSize="18sp" />


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.hsjskj.quwen.ui.user.widget.UserPerviewAnchorView
                        android:id="@+id/user_anchor_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/ll_bottom_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:id="@+id/ll_btn_l"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:background="@drawable/user_info_btn_l"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/user_info_icon_l" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="预约"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_r"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/user_info_btn_r"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/user_info_icon_r" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="提问"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.hsjskj.quwen.widget.HintLayout>

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0fff"
        app:drawableSize="20dp"
        app:leftIcon="@drawable/arrow_back_fff"
        app:lineColor="#00000000" />
</FrameLayout>