<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightColor="@color/colorAccent"
        app:rightTitle="保存"
        app:title="修改昵称" />

    <com.hjq.widget.view.ClearEditText
        android:id="@+id/et_publish_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="请输入您的昵称"
        android:paddingHorizontal="15dp"
        android:maxLength="64"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColorHint"
        android:textSize="14sp" />
</LinearLayout>