<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/user_preview_bg" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_item_avatar"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_below="@id/iv_bg"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-44dp"
                    android:src="@color/colorAccent"
                    app:riv_oval="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_follow"
                    style="@style/HomeFollowStyle"
                    android:layout_alignBottom="@+id/iv_item_avatar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="+关注" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="7dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="福贵茉莉"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <com.hsjskj.quwen.ui.home.widget.StarTagView
                    android:id="@+id/star_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_follow_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/homeColor2a2a2a"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_follow"
                    android:textColor="@color/homeColor616161"
                    android:textSize="10sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_fans_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="0"
                    android:textColor="@color/homeColor2a2a2a"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_fans"
                    android:textColor="@color/homeColor616161"
                    android:textSize="10sp" />
            </LinearLayout>

            <com.hsjskj.quwen.ui.user.widget.UserPerviewAnchorView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0fff"
        app:leftIcon="@drawable/arrow_back_fff"
        app:lineColor="#00000000" />
</FrameLayout>