<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:background="@drawable/account_balance_top_bg"
            android:scaleType="fitXY"
            android:src="@drawable/account_balance_top_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hjq.bar.TitleBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            app:title="现金账户"
            app:titleColor="@color/white"
            app:lineColor="#0000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/arrow_back_fff"/>

        <TextView
            android:id="@+id/total_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="总金额"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:text="20000.43"
            android:textColor="#ffffffff"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_money" />

        <LinearLayout
            android:id="@+id/line_right"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tv_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_1">

            <TextView
                android:id="@+id/tv_Withdrawal"
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:text="提现"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_1"
                app:layout_constraintEnd_toStartOf="@+id/image_to_right"
                app:layout_constraintTop_toTopOf="@+id/tv_1" />

            <ImageView
                android:id="@+id/image_to_right"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_to_right"
                app:layout_constraintBottom_toBottomOf="@+id/tv_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_1" />
        </LinearLayout>


        <TextView
            android:layout_width="89dp"
            android:layout_height="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="34dp"
            android:text="可提金额：3410"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#14DBE1"
        android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="资金明细"
            android:layout_marginLeft="6dp"
            android:textColor="#ff32303d"
            android:textSize="15sp"
            />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <com.hsjskj.quwen.widget.HintLayout
                android:id="@+id/hint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/re_detailed"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />
            </com.hsjskj.quwen.widget.HintLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>