<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >
    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="添加银行卡"
        app:titleColor="#1A1A1A"
        app:rightTitle="删除银行卡"
        app:rightColor="#333333"
        app:titleStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="请输入正确的资料信息"
        android:textColor="#ffb8b8b8"
        android:textSize="12sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持卡人"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:text="耿直"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_marginLeft="42dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffb8b8b8"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="银行卡号"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:hint="请输入你的银行卡号账号"
            android:background="@null"
            android:textSize="14sp"
            android:layout_marginLeft="28dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffb8b8b8"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="开户银行"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:hint="请输入开户银行"
            android:background="@null"
            android:textSize="14sp"
            android:layout_marginLeft="28dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffb8b8b8"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="备注信息"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:hint="请输入备注信息"
            android:background="@null"
            android:textSize="14sp"
            android:layout_marginLeft="28dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffb8b8b8"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/iv_warning"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="信息加密处理，请放心填写"
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:layout_marginLeft="2dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="303dp"
        android:layout_height="44dp"
        android:text="确认"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_radius_22_bule"
        android:layout_margin="36dp"
        android:layout_gravity="center_horizontal"
        />
  </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:layout_width="134dp"
        android:layout_height="5dp"
        android:background="@drawable/bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        />
</RelativeLayout>