<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="19dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"

    >
    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="113dp"
        android:background="#0074FE"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/line_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            >
            <TextView
                android:id="@+id/tv_bankAccount"
                android:layout_width="84dp"
                android:layout_height="20dp"
                android:text="中国建设银行"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_bankCardWrite"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="编辑"
                android:textSize="14sp"
                android:textColor="#fff"
                />

            <ImageView
                android:id="@+id/iv_to_right"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/image_to_right"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="18dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:src="@drawable/iv_banknumber"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:src="@drawable/iv_banknumber"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:src="@drawable/iv_banknumber"
                android:layout_marginRight="29dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_bankCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="7232"
                android:textSize="25sp"
                android:textColor="#fff"
                android:gravity="right"
                android:layout_marginRight="24dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>