<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/star_time" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:text="@string/home_date_of_birth"
        android:textColor="@color/homeColor010024"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_please_select_a_date"
        android:textColor="@color/homeColor6b6d99"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/arrow_right" />

</LinearLayout>