<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    tools:context="com.hsjskj.quwen.ui.activity.LoginActivity"
    tools:layoutAnimation="@null">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/login_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:backButton="false"
            app:barStyle="transparent"
            app:rightColor="@color/white"
            app:rightSize="15sp"
            app:rightTitle="@string/login_register"
            app:title="" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layoutAnimation="@anim/from_bottom_layout"
                android:orientation="vertical"
                tools:context="com.hsjskj.quwen.ui.activity.LoginActivity"
                tools:layoutAnimation="@null">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/login_bg_fff_tl_tr" />

                <LinearLayout
                    android:id="@+id/ll_login_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.hjq.widget.view.ClearEditText
                        android:id="@+id/et_login_phone"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/common_phone_and_email_input_hint"
                        android:inputType="textVisiblePassword"
                        android:singleLine="true" />

                    <View
                        style="@style/HorizontalLineStyle"
                        android:layout_marginHorizontal="40dp" />

                    <com.hjq.widget.view.PasswordEditText
                        android:id="@+id/et_login_password"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="30dp"
                        android:hint="@string/common_password_input_error"
                        android:maxLength="20"
                        android:maxLines="1" />

                    <View
                        style="@style/HorizontalLineStyle"
                        android:layout_marginHorizontal="30dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_login_commit"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/login_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_login_forget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/password_forget_title"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/login_other"
                    android:textColor="@color/textColor" />

                <com.hjq.widget.view.ScaleImageView
                    android:id="@+id/iv_login_wechat"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginVertical="20dp"
                    app:srcCompat="@drawable/login_wechat_ic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_login_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="登录/注册即代表同意《用户服务协议》和《隐私政策》"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>