<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#E6E6E6"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fans_touxiang"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/avatar_placeholder_ic"/>

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fans_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恩林元的小猴子"/>


            <LinearLayout
                android:id="@+id/xinzuo_layout"
                android:paddingVertical="6dp"
                android:paddingHorizontal="6dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:background="@drawable/myconcern_constellation_bg"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sex_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/home_sex_male"/>

                <TextView
                    android:id="@+id/xinzuo_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:textSize="10dp"
                    android:textColor="#14DBE1"
                    android:text="狮子座"/>
            </LinearLayout>

        </LinearLayout>

        <com.hsjskj.quwen.widget.FollowAppCompatButton
            android:id="@+id/fans_stuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="17dp"
            android:paddingVertical="5dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textSize="12sp"
            app:isFollow="true" />


    </LinearLayout>

</LinearLayout>