<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightColor="@color/black"
        app:rightSize="14sp"
        app:title="修改密码"
        app:titleStyle="bold" >
        <TextView
            android:id="@+id/set_email"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱修改"
            android:textStyle="bold"
            android:textColor="#ff363441"
            android:textSize="14sp"
            />
    </com.hjq.bar.TitleBar>


<!--    <LinearLayout-->
<!--        android:id="@+id/sb_version_update"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:background="@color/white"-->
<!--        android:orientation="horizontal">-->

<!--        <com.hjq.widget.view.ClearEditText-->
<!--            android:id="@+id/et_password_forget_code1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/white"-->
<!--            android:hint="请输入手机号码"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="#B7C1CC"-->
<!--            android:textSize="15sp" />-->


<!--        <TextView-->
<!--            android:id="@+id/cv_password_forget_countdown1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center|end"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:background="@drawable/button_selector"-->
<!--            android:paddingHorizontal="15dp"-->
<!--            android:paddingVertical="7dp"-->
<!--            android:text="发送验证码"-->
<!--            android:textColor="@color/white" />-->


<!--    </LinearLayout>-->


    <LinearLayout
        android:id="@+id/sb_version_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.hjq.widget.view.RegexEditText
            android:id="@+id/et_password_forget_code1"
            style="@style/EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="@string/common_phone_input_hint"
            android:inputType="number"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:singleLine="true"
            app:regexType="mobile" />

        <com.hjq.widget.view.CountdownView
            android:id="@+id/cv_password_forget_countdown1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_selector"
            android:paddingHorizontal="15dp"
            android:paddingVertical="7dp"
            android:text="发送验证码"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.hjq.widget.view.ClearEditText
        android:id="@+id/sb_input_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:hint="请输入验证码"
        android:textColorHint="#A1A4AD"
        android:paddingHorizontal="20dp"
        android:textSize="15sp"
        android:layout_marginTop="1dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:layout_height="50dp">

        <com.hjq.widget.view.ClearEditText
            android:id="@+id/sb_new_password_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="请输入新密码"
            android:textColorHint="#A1A4AD"
            android:paddingHorizontal="20dp"
            android:textSize="15sp"
            android:layout_marginTop="1dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/visibility"/>


    </LinearLayout>

<!--    <com.hjq.widget.layout.SettingBar-->
<!--        android:id="@+id/sb_new_password_code"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:bar_leftText="请输入新密码"-->
<!--        app:bar_rightIcon="@drawable/visibility"-->
<!--        app:bar_leftColor="#B7C1CC"-->
<!--        app:bar_rightIconSize="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_height="50dp">

        <com.hjq.widget.view.ClearEditText
            android:id="@+id/sb_new_confirm_password_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="确认密码"
            android:textColorHint="#A1A4AD"
            android:paddingHorizontal="20dp"
            android:textSize="15sp"
            android:layout_marginTop="1dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/none"/>


    </LinearLayout>

<!--    <com.hjq.widget.layout.SettingBar-->
<!--        android:id="@+id/sb_new_confirm_password_code"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:bar_rightIcon="@drawable/none"-->
<!--        app:bar_leftText="确认密码"-->
<!--        app:bar_leftColor="#B7C1CC"-->
<!--        app:bar_rightIconSize="20dp"-->
<!--        android:layout_marginTop="0.5dp"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/btn_password_commit"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_width="303dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:background="@drawable/button_selector"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp"-->
<!--        android:text="确认绑定"/>-->

</LinearLayout>