<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="修改密码"
        app:titleStyle="bold" />


    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_version_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"

        app:bar_leftText="17736838313">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginRight="16dp"
            android:background="@drawable/dialog_send_cod_bg"
            android:paddingHorizontal="15dp"
            android:paddingVertical="7dp"
            android:text="发送验证码"
            android:textColor="#6AB2F9" />

    </com.hjq.widget.layout.SettingBar>

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_input_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="请输入验证码"
        app:bar_leftColor="#B7C1CC"
        android:layout_marginTop="0.5dp"
        />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_new_password_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="请输入新密码"
        app:bar_rightIcon="@drawable/visibility"
        app:bar_leftColor="#B7C1CC"
        app:bar_rightIconSize="20dp"
        android:layout_marginTop="20dp"
        />
    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_new_confirm_password_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_rightIcon="@drawable/none"
        app:bar_leftText="确认密码"
        app:bar_leftColor="#B7C1CC"
        app:bar_rightIconSize="20dp"
        android:layout_marginTop="0.5dp"
        />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="303dp"
        android:layout_height="44dp"
        android:background="@drawable/button_selector"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="确定"/>

</LinearLayout>