<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_out"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出登录" />


            <com.hsjskj.quwen.widget.FollowAppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="17dp"
                android:paddingVertical="5dp"
                android:text="已关注"
                android:textSize="12sp"
                app:isFollow="false" />

            <com.hsjskj.quwen.widget.FollowAppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="17dp"
                android:paddingVertical="5dp"
                android:text="关注"
                android:textSize="12sp"
                app:isFollow="true" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>